{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:restaurants4you-apidbserver.database.windows.net,1433;Initial Catalog=Restaurants4you-API_db;User Id=Restaurants4You@restaurants4you-apidbserver;Password=Fernando@Vasco"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
